# bayar-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  prometheus.yml  sonar-project.properties
src/main/java/id/ac/ui/cs/advprog/bayarservice/config/: SecurityConfiguration.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/controller/: BankController.java  BillController.java  CouponController.java  DiscountController.java  HealthCheckController.java  InvoiceController.java  PaymentController.java  PaymentMethodController.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/core/: BankPayment.java  PaymentHandlerRegistry.java  PaymentReceiver.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/: InvoiceRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/Bank/: BankRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/Bill/: BillRequest.java  BillResponse.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/Discount/: DiscountRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/Invoice/: InvoiceRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/discount/: DiscountRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/invoice/: InvoiceRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/dto/payment/: DetailPaymentLogResponse.java  PaymentRequest.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exception/: BankAlreadyExistsException.java  BankDoesNotExistException.java  CouponAlreadyUsedException.java  CouponDoesNotExistException.java  InvalidPaymentMethodException.java  InvoiceDoesNotExistException.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exception/advice/: GlobalExceptionHandler.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exception/bank/: BankAdminBelowZeroException.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exception/bill/: BillPriceUnderZeroException.java  BillQuantityUnderZeroException.java  BillSubtotalUnderZeroException.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exceptions/: BillDoesNotExistException.java  ErrorTemplate.java  InvoiceDoesNotExistException.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/exceptions/advice/: GlobalExceptionHandler.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/model/bank/: Bank.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/model/bill/: Bill.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/model/invoice/: Invoice.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/model/payment/: PaymentHistory.java  PaymentLog.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/repository/: BankRepository.java  BillRepository.java  InvoiceRepository.java  InvoicesRepository.java  PaymentRepository.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/service/bank/: BankService.java  BankServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/service/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/bayarservice/util/: ResponseHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/id/ac/ui/cs/advprog/bayarservice/controller/: BankControllerTest.java  BillControllerTest.java  CouponControllerTest.java  DiscountControllerTest.java  HealthCheckControllerTest.java  InvoiceControllerTest.java  PaymentControllerTest.java  PaymentMethodsControllerTest.java
src/test/java/id/ac/ui/cs/advprog/bayarservice/core/: BankPaymentTest.java  CashPaymentTest.java  PaymentHandlerRegistryTest.java  PaymentReceiverTest.java
src/test/java/id/ac/ui/cs/advprog/bayarservice/repository/: BankRepositoryTest.java  BillRepositoryTest.java  BillRepostoryTest.java  CouponRepositoryTest.java  InvoiceRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/bayarservice/service/: BankServiceTest.java  BillServiceTest.java  CouponServiceTest.java  DiscountServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java
(+7 files in other folders)
